# begin build properties
# autogenerated by buildinfo.sh
# begin build properties
# autogenerated by buildinfo.sh
#Spoofing Nexus 4
ro.build.id=JDQ39
ro.build.display.id=KITKAT Mod by RaNd 1.3.11
ro.build.version.incremental=eng.ui1.1374635290
ro.custom.build.version=1374635290
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=11/06/2014 
ro.build.date.utc=1374635496
ro.build.type=user
ro.build.user=ui1
ro.build.host=ui1-Minuteman-sgas
ro.build.tags=release-keys
ro.product.model=Nexus 4
ro.product.brand=google
ro.product.name=macco
ro.product.device=mako
ro.product.board=MAKO
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=LGE
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=mako
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=simcom89_wet_jb2-user 4.2.2 JDQ39 eng.ui1.1374635290 release-keys
ro.build.fingerprint=acer/c11_ww_gen1/C11:4.2.2/JDQ39/1374635290:user/release-keys
ro.build.flavor=
ro.build.characteristics=default
ro.com.google.clientidbase=android-acer
ro.product.modelalias=Nexus 4
ro.build.sku=WW_GEN1
ro.error.receiver.system.apps=com.acer.android.acernidus
ro.hardware.version=2BC001-C11_V1.02_PCB
ro.build.pandora.id=Kitkat
# end build properties
# end build properties
# begin mediatek build properties
ro.mediatek.version.release=ALPS.JB2.MP.V1.3
ro.mediatek.platform=MT6589
ro.mediatek.chip_ver=S01
ro.mediatek.version.branch=ALPS.JB2.MP
persist.adb.notify=0

ro.mediatek.version.sdk=1
# end mediatek build properties
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=131072

wifi.direct.interface=p2p0

##########
 #  Accessory Tweaks!  #
#######################
dalvik.vm.heapgrowthlimit=154m
persist.sys.purgeable_assets=1
wifi.supplicant_scan_interval=180
windowsmgr.max_events_per_sec=90
pm.sleep_mode=1
# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0
# Power off opt in IPO
sys.ipo.pwrdncap=2
ro.sys.usb.storage.type=mtp,mass_storage,adb
# USB BICR function
ro.sys.usb.bicr=no
# USB Charge only function
ro.sys.usb.charging.only=yes
# audio
ro.camera.sound.forced=0
ro.audio.silent=0
ro.zygote.preload.enable=0
#
# ADDITIONAL_BUILD_PROPERTIES
#
ril.specific.sm_cause=0
gps.solution.combo.chip=1
ril.external.md=0
fmradio.driver.chip=3
ro.sf.hwrotation=0
ril.current.share_modem=2
launcherplus.allappsgrid=2d
launcher2.allappsgrid=3d_20
curlockscreen=1
ro.mediatek.gemini_support=true
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
persist.mtk.wcn.combo.chipid=-1
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=1
ril.radiooff.poweroffMD=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=MT6628
mediatek.wlan.module.postfix=_mt6628
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.ringtone=Backroad.ogg
persist.service.adb.enable=1
ro.init.ipo_setting=false
qemu.hw.mainkeys=1
persist.sys.timezone=Europe/London
ro.init.screen_brightness=255
ro.init.ringtone_vol=7
net.bt.name= Idol X
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.build.bluetooth.name= Idolx
ro.build.wifi.ssid= Idolx
ro.product.multi_touch_enabled=true
ro.config.hw_menu_unlockscreen=true
ro.setupwizard.mode=OPTIONAL
# fix for app sport app
dalvik.vm.execution-mode=int:fast
debug.sf.hw=1
ro.HOME_APP_ADJ=1
video.accelerate.hw=1
# System Tweaks
ro.HOME_APP_ADJ=1
ro.mot.eri.losalert.delay=1000
ro.config.hw_fast_dormancy=1
ro.ril.enable.amr.wideband=1
ro.config.hw_quickpoweron=false

# 
# Website Bypass
net.rmnet0.dns1=8.8.8.8
net.rmnet0.dns2=8.8.4.4
net.dns1=8.8.8.8
net.dns2=8.8.4.4
# Graphics Enhancement
debug.performance.tuning=1
video.accelerate.hw=1
ro.media.dec.jpeg.memcap=20000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.enc.jpeg.quality=100
# Disables data sent and logging
ro.config.nocheckin=1
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
# Scrolling Responsiveness
windowsmgr.max_events_per_sec=90
persist.cust.tel.eons=1

# Power Saving Tweaks
ro.ril.disable.power.collapse=1
pm.sleep_mode=1
wifi.supplicant_scan_interval=180
# Dialing Tweaks
ro.telephony.call_ring.delay=0
ro.lge.proximity.delay=25
mot.proximity.delay=25
# DalvikVM
dalvik.vm.verify-bytecode=false
dalvik.vm.checkjni=false
dalvik.vm.dexopt-data-only=1
dalvik.vm.heapstartsize=1m
dalvik.vm.heapsize=192m
dalvik.vm.verify-bytecode=false
dalvik.vm.execution-mode=int:jit
dalvik.vm.lockprof.threshold=250
dalvik.vm.dexopt-flags=m=v,o=y
dalvik.vm.jmiopts=forcecopy
# Performance
debug.composition.type=gpu
ro.max.fling_velocity=20000
ro.min.fling_velocity=18000
debug.performance.tuning=1
debug.kill_allocating_task=0
debug.overlayui.enable=1
debug.egl.profiler=1
debug.egl.hw=1
debug.sf.hw=1
hw3d.force=1
hw2d.force=1
force_hw_ui=true
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
ro.min_pointer_dur=8
debug.kill_allocating_task=0
persist.sys.ui.hw=1
ro.debuggable=1
ro.config.disable.hw_accel=false
ro.kernel.android.checkjni=0
persist.sys.purgeable_assets=1
persist.sys.use_dithering=1
ro.secure=0
ro.min_pointer_dur=1

# 16bit Transparency
persist.sys.use_16bpp_alpha=1
#

###########  3G TurboCharger Enhancement!  #
#################
net.tcp.buffersize.default=6144,87380,110208,6144,16384,110208
net.tcp.buffersize.wifi=262144,524288,1048576,262144,524288,1048576
net.tcp.buffersize.lte=262144,524288,3145728,262144,524288,3145728
net.tcp.buffersize.hsdpa=6144,262144,1048576,6144,262144,1048576
net.tcp.buffersize.evdo_b=6144,262144,1048576,6144,262144,1048576
net.tcp.buffersize.umts=6144,87380,110208,6144,16384,110208
net.tcp.buffersize.hspa=6144,87380,262144,6144,16384,262144
net.tcp.buffersize.gprs=6144,8760,11680,6144,8760,11680
net.tcp.buffersize.edge=6144,26280,35040,6144,16384,35040

# End of V6 SuperCharged Entries.

ro.ril.hsxpa=3
ro.ril.gprsclass=32
ro.ril.hep=1
ro.ril.hsdpa.category=28
ro.ril.enable.3g.prefix=1
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=268449905
ro.ril.hsupa.category=9
ro.ril.enable.sdr=1
ro.ril.enable.gea3=1
ro.ril.enable.fd.plmn.prefix=23402,23410,23411
ro.ril.disable.power.collapse=1
ro.ril.def.agps.mode=2
# Note for the next setting - GSM=1, CDMA=2

ro.ril.def.agps.feature=1

# Note for the next setting - Credit and Thanks to metalspring at XDA
ril.cdma.ppp.up=

# Note for the next setting - Credit and Thanks to motcher41 at XDA
persist.ril.uart.flowctrl=10
ro.mot.eri.losalert.delay=2000
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.enable.dtm=1
# To fix connection issues, change "enable.a53" and "enable.dtm" to be =0

# End of 3G TurboCharged Entries.
ro.init.install_non_market_app=true
def_turn_over_to_mute_enabled=1
ro.init.no_sim_missing_notify=true
ENFORCE_PROCESS_LIMIT=false 
 ro.sf.lcd_density=390
